pool:
  vmImage: 'ubuntu-16.04' # other options: 'ubuntu-16.04', 'macOS-10.13', 'vs2017-win2016'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  Major: 1
  Minor: 0
  Patch: 8

steps:
- task: DotNetCoreInstaller@0
  inputs:
    version: '2.1.403' 

- script: dotnet restore
- script: dotnet build --configuration $(buildConfiguration) --no-restore --no-incremental
- script: dotnet test test/Automatize.Tests/Automatize.Tests.csproj --configuration $(buildConfiguration) --no-build --no-restore --list-tests
- script: dotnet pack src/Automatize/Automatize.csproj -p:PackageVersion=$(Major).$(Minor).$(Patch) --no-build --no-restore --configuration $(buildConfiguration) --output $(Build.BinariesDirectory)
- script: dotnet nuget push $(Build.BinariesDirectory)/automatize.$(Major).$(Minor).$(Patch).nupkg --source https://api.nuget.org/v3/index.json --api-key $(NugetAPIKey) 

# TODO:
# Automate build number generation
# Tags and Releases to Github!
# Get all tests running in CI
